<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Dirreccionamiento a ejercicios</title>
  </head>
  <body class="body2">
    <section>
      <ul class="ul">
        <li><a href="pares.html">Ejercicio 1: Impresión números pares</a></li>
        <li><a href="sueldos.html">Ejercicio 2: Tipos de sueldo</a></li>
        <li><a href="trianguloC.html">Ejercicio 3: Triangulo círculo</a></li>
        <li><a href="facultades.html">Ejercicio 4: Facultades</a></li>
        <li><a href="trianguloR.html">Ejercio 5: Triangulo rectángulo</a></li>
      </ul>
    </section>

  </body>
</html>
